apiVersion: v1
kind: ConfigMap
metadata:
  name: image-resizer-config
data:
  AWS_DEFAULT_REGION: "{{ .Values.env.AWS_DEFAULT_REGION }}"
  INPUT_BUCKET: "{{ .Values.env.INPUT_BUCKET }}"
  OUTPUT_BUCKET: "{{ .Values.env.OUTPUT_BUCKET }}"
  AWS_ENDPOINT: "{{ .Values.awsEndpoint }}"
  # QUEUE_URL is added later by kubectl patch in the workflow
